<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animation</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

   <a style="color: red;" href="#" class="logo"><strong>ANIHUB</strong></a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#products">products</a>
      <a href="#services">services</a>
      <a href="#gallery">gallery</a>
      <a href="#contact">contact</a>
      <a href="#blogs">blogs</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="search-btn" class="fas fa-search"></div>
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-shopping-cart"></a>
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="content">
      <h3 style="color: white;">HEY, </h3>
      <h3 style="color: red;">ANIMATIONIANS</h3><br>
      <button href="https://www.facebook.com/WHO.AM.I.X0" class="button-53" role="button">Hire Me</button>
   </div>

   <img src="images/trees.png" class="tree" alt="">
   <img src="images/mountains.png" class="mountain" alt="">
   <img src="images/moon.png" class="moon" alt="">
   <img src="images/cloud.png" class="cloud-1" alt="">
   <img src="images/cloud.png" class="cloud-2" alt="">

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="image" data-aos="fade-right" data-aos-delay="150">
      <img src="images/about-img.png" alt="">
   </div>

   <div class="content" data-aos="fade-left" data-aos-delay="300">
      <span style="color: red;">why choose me?</span>
      <h3>I'm not just another option; I'm the solution you've been looking for. Let’s create something amazing together!</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur omnis magnam, labore quidem assumenda unde aliquam quasi ipsa? Saepe voluptatum, magnam mollitia aperiam laborum eaque in nam eos reiciendis corporis!</p>
      <a href="https://www.facebook.com/WHO.AM.I.X0"  class="btn">read more</a>
   </div>

</section>

<!-- about section ends -->

<!-- products section starts  -->

<section class="products" id="products">

   <h1 style="color: red;" class="heading"> our <span style="color: #fff;">services</span> </h1>

   <div class="box-container">

      <div class="box" data-aos="fade-up" data-aos-delay="150">
         <div class="image">
            <img src="images/product-1.png" alt="">
            <div class="icons">
               <a href="#" class="fas fa-shopping-cart"></a>
               <a href="#" class="fas fa-heart"></a>
               <a href="#" class="fas fa-search"></a>
            </div>
         </div>
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>NARUTO</h3>
            <div class="price">$0.99 <span>$2.99</span></div>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="300">
         <div class="image">
            <img src="images/product-2.png" alt="">
            <div class="icons">
               <a href="#" class="fas fa-shopping-cart"></a>
               <a href="#" class="fas fa-heart"></a>
               <a href="#" class="fas fa-search"></a>
            </div>
         </div>
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>NARUTO</h3>
            <div class="price">$0.99 <span>$9.99</span></div>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="450">
         <div class="image">
            <img src="images/product-3.png" alt="">
            <div class="icons">
               <a href="#" class="fas fa-shopping-cart"></a>
               <a href="#" class="fas fa-heart"></a>
               <a href="#" class="fas fa-search"></a>
            </div>
         </div>
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>NARUTO</h3>
            <div class="price">0.99 <span>1.99</span></div>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="600">
         <div class="image">
            <img src="images/product-4.png" alt="">
            <div class="icons">
               <a href="#" class="fas fa-shopping-cart"></a>
               <a href="#" class="fas fa-heart"></a>
               <a href="#" class="fas fa-search"></a>
            </div>
         </div>
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>NARUTO</h3>
            <div class="price">0.99 <span>1.99</span></div>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="750">
         <div class="image">
            <img src="images/product-5.png" alt="">
            <div class="icons">
               <a href="#" class="fas fa-shopping-cart"></a>
               <a href="#" class="fas fa-heart"></a>
               <a href="#" class="fas fa-search"></a>
            </div>
         </div>
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>NARUTO</h3>
            <div class="price">0.99 <span>1.99</span></div>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="900">
         <div class="image">
            <img src="images/product-6.png" alt="">
            <div class="icons">
               <a href="#" class="fas fa-shopping-cart"></a>
               <a href="#" class="fas fa-heart"></a>
               <a href="#" class="fas fa-search"></a>
            </div>
         </div>
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>NARUTO</h3>
            <div class="price">0.99 <span>1.99</span></div>
         </div>
      </div>

   </div>

</section>

<!-- products section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 style="color: red;" class="heading"> our <span style="color: white;">services</span> </h1>

   <div class="box-container">

      <div class="box" class="box" data-aos="fade-up" data-aos-delay="150">
         <i class="fas fa-tree"></i>
         <h3>ANIMATION</h3>
         <p>Chasing his dream, one step at a time—Naruto's journey proves that even the toughest paths lead to greatness.</p>
      </div>

      <div class="box" class="box" data-aos="fade-up" data-aos-delay="300">
         <i class="fas fa-cookie"></i>
         <h3> cookies</h3>
         <p>Chasing his dream, one step at a time—Naruto's journey proves that even the toughest paths lead to greatness.</p>
      </div>

      <div class="box" class="box" data-aos="fade-up" data-aos-delay="450">
         <i class="fas fa-snowman"></i>
         <h3> snowman</h3>
         <p>Chasing his dream, one step at a time—Naruto's journey proves that even the toughest paths lead to greatness.</p>
      </div>

      <div class="box" class="box" data-aos="fade-up" data-aos-delay="600">
         <i class="fas fa-gifts"></i>
         <h3> gifts</h3>
         <p>Chasing his dream, one step at a time—Naruto's journey proves that even the toughest paths lead to greatness.</p>
      </div>

      <div class="box" class="box" data-aos="fade-up" data-aos-delay="750">
         <i class="fas fa-candy-cane"></i>
         <h3> candy</h3>
         <p>Chasing his dream, one step at a time—Naruto's journey proves that even the toughest paths lead to greatness.</p>
      </div>

      <div class="box" class="box" data-aos="fade-up" data-aos-delay="900">
         <i class="fas fa-sleigh"></i>
         <h3> sleigh</h3>
         <p>Chasing his dream, one step at a time—Naruto's journey proves that even the toughest paths lead to greatness.</p>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <h1 style="color: red;" class="heading"> our <span style="color: white;">gallery</span> </h1>

   <div class="box-container">
      <img class="box" data-aos="zoom-in" data-aos-delay="150" src="images/g-img-1.jpg" alt="">
      <img class="box" data-aos="zoom-in" data-aos-delay="300" src="images/g-img-2.jpg" alt="">
      <img class="box" data-aos="zoom-in" data-aos-delay="450" src="images/g-img-3.jpg" alt="">
      <img class="box" data-aos="zoom-in" data-aos-delay="600" src="images/g-img-4.jpg" alt="">
      <img class="box" data-aos="zoom-in" data-aos-delay="750" src="images/g-img-5.jpg" alt="">
      <img class="box" data-aos="zoom-in" data-aos-delay="900" src="images/g-img-6.jpg" alt="">
      <img class="box" data-aos="zoom-in" data-aos-delay="1050" src="images/g-img-7.jpg" alt="">
      <img class="box" data-aos="zoom-in" data-aos-delay="1200" src="images/g-img-8.jpg" alt="">
      <img class="box" data-aos="zoom-in" data-aos-delay="1350" src="images/g-img-9.jpg" alt="">
   </div>

</section>

<!-- gallery section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <form action="">
      <h3 data-aos="fade-up" data-aos-delay="150">contact us</h3>
      <input data-aos="fade-up" data-aos-delay="300" type="text" placeholder="full name" class="box">
      <input data-aos="fade-up" data-aos-delay="450" type="email" placeholder="email" class="box">
      <input data-aos="fade-up" data-aos-delay="600" type="number" placeholder="phone" class="box">
      <textarea data-aos="fade-up" data-aos-delay="750" name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
      <input data-aos="fade-up" data-aos-delay="900" type="submit" value="send now" class="btn">
   </form>

</section>

<!-- contact section ends -->

<!-- blogs sections starts  -->

<section class="blogs" id="blogs">

   <h1 class="heading"> our <span style="color: red;">blogs</span> </h1>

   <div class="box-container">

      <div class="box" data-aos="fade-up" data-aos-delay="150">
         <div class="images">
            <img src="images/blog-1.jpg" alt="">
         </div>
         <div class="content">
            <h3>blog title goes here</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, mollitia?</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
               <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="300">
         <div class="images">
            <img src="images/blog-2.jpg" alt="">
         </div>
         <div class="content">
            <h3>blog title goes here</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, mollitia?</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
               <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="450">
         <div class="images">
            <img src="images/blog-3.jpg" alt="">
         </div>
         <div class="content">
            <h3>blog title goes here</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, mollitia?</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <a href="#"> <i class="fas fa-calendar"></i> 14 Dec, 2024 </a>
               <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
         </div>
      </div>

   </div>

</section>

<!-- blogs sections ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box" data-aos="fade-up" data-aos-delay="150">
         <h3>quick links</h3>
         <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
         <a class="link" href="#about"> <i class="fas fa-angle-right"></i> about</a>
         <a class="link" href="#products"> <i class="fas fa-angle-right"></i> products</a>
         <a class="link" href="#services"> <i class="fas fa-angle-right"></i> services</a>
         <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> gallery</a>
         <a class="link" href="#contact"> <i class="fas fa-angle-right"></i> contact</a>
         <a class="link" href="#blogs"> <i class="fas fa-angle-right"></i> blogs</a>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="300">
         <h3>extra links</h3>
         <a class="link" href="#"> <i class="fas fa-angle-right"></i> my order </a>
         <a class="link" href="#"> <i class="fas fa-angle-right"></i> my wishlist </a>
         <a class="link" href="#"> <i class="fas fa-angle-right"></i> my favorite </a>
         <a class="link" href="#"> <i class="fas fa-angle-right"></i> terms or use </a>
         <a class="link" href="#"> <i class="fas fa-angle-right"></i> privacy policy </a>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="450">
         <h3>contact info</h3>
         <a class="link" href="#"> <i class="fas fa-phone"></i> +8801873561165 </a>
         <a class="link" href="#"> <i class="fas fa-phone"></i> +8801333901710 </a>
         <a class="link" href="#"> <i class="fas fa-envelope"></i> mrsadhonkazi3395@gmail.com </a>
         <a class="link" href="#"> <i class="fas fa-envelope"></i> mrsadhonkazi3395@gmail.com </a>
         <a class="link" href="#"> <i class="fas fa-map"></i> Lalmonirhat - Rangpur city </a>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="600">
         <h3>newsletter</h3>
         <form action="">
            <input type="email" name="" placeholder="enter your email" class="email" id="">
            <input type="submit" value="subscribe" class="btn">
         </form>
         <div class="share">
            <a href="https://www.facebook.com/WHO.AM.I.X0" class="fab fa-facebook-f"></a>
            <a href="https://www.facebook.com/WHO.AM.I.X0" class="fab fa-twitter"></a>
            <a href="https://www.facebook.com/WHO.AM.I.X0" class="fab fa-instagram"></a>
            <a href="https://www.facebook.com/WHO.AM.I.X0" class="fab fa-linkedin"></a>
         </div>
      </div>

   </div>

   <p class="credit"> created by <span>mr kazi</span> | all rights reserved! </p>

</section>

<!-- footer section ends -->







<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js file link     -->
<script src="js/script.js"></script>

<script>

   AOS.init({
      duration:800,
   });

</script>
   
</body>
</html>